<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Importar fuente allura -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    

   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="css/materialize.min.css">

   <link rel="stylesheet" href="css/styles.css">

   <!-- Compiled and minified JavaScript -->
   <script src="js/materialize.min.js"></script>
    <title>Libreria FCM</title>
</head>
<body style="background: #FFFBED;">

    <div class="row">
        <div class="col s2">
            <div class="logo-container2">
                <a href="books.html"><img src="img/logo.png"  class="hoverable" alt=""></a>
            </div>
        </div>
        <div class="col s10">
            <div class="order-text">
                <h3>Mis ordenes</h3>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="container">

            <div class="row ">
                <div class="col s2"></div>
                <div class="col s8">
                  <div class="card horizontal small hoverable">
                    <div class="card-image">
                        <img src="https://covers.openlibrary.org/b/isbn/9788499899688-L.jpg ">
                    </div>
                    <div class="card-stacked">
                      <div class="card-content center">
                        <h5>The pale king</h5>
                        <br>
                        <h6>Pedido realizado el: </h6>
                        <br>
                        <h6>Fecha de devolución limite: </h6>
                      </div>
                      <div class="card-action center-align">
                        <a class=" btn red darken-4">En posesion</a>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col s2"></div>
            </div>
              
            
              <div class="row ">
                <div class="col s2"></div>
                <div class="col s8">
                  <div class="card horizontal small hoverable">
                    <div class="card-image">
                        <img src="https://covers.openlibrary.org/b/isbn/9788499899688-L.jpg ">
                    </div>
                    <div class="card-stacked">
                      <div class="card-content center">
                        <h5>The pale king</h5>
                        <br>
                        <h6>Pedido realizado el: </h6>
                        <br>
                        <h6>Fecha de devolución limite: </h6>
                      </div>
                      <div class="card-action center-align">
                        <a class=" btn green"> <i class="material-icons right">check</i>Entregado</a>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col s2"></div>
            </div>
              

            <div class="row ">
                <div class="col s2"></div>
                <div class="col s8">
                  <div class="card horizontal small hoverable">
                    <div class="card-image">
                        <img src="https://covers.openlibrary.org/b/isbn/9788499899688-L.jpg ">
                    </div>
                    <div class="card-stacked">
                      <div class="card-content center">
                        <h5>The pale king</h5>
                        <br>
                        <h6>Pedido realizado el: </h6>
                        <br>
                        <h6>Fecha de devolución limite: </h6>
                      </div>
                      <div class="card-action center-align">
                        <a class="waves-effect waves-light btn indigo darken-4 pulse">Multa pendiente</a>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col s2"></div>
            </div>




              





        </div>

        
    </div>
   
    <script src="js/user.js"></script>
</body>
</html>